PORT = 5002
MONGODB_URI = "mongodb://localhost:27017/chat-app"

JWT_SECRET = "helloitsAmit12@2345679012/"

CLOUDINARY_CLOUD_NAME = "dmg22hzi0"
CLOUDINARY_API_KEY = "916791772196273"
CLOUDINARY_API_SECRET = "kh1iUZ4xhrQy846jr6sDMoUsm14"
